APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:lW+4xk8I18Zj80NqnPhfpxeHCl+OzsM+eY6J8N3jxfg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=shiprodb.chwvkvg9naby.sa-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=shipro
DB_USERNAME=presis
DB_PASSWORD=Colombia2019

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.aberturastolosa.com.ar
MAIL_PORT=587
MAIL_USERNAME=info@aberturastolosa.com.ar
MAIL_PASSWORD=Info2018
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"